# swagger-documentation

./: .project  README.md  pom.xml
swagger-address-service/: pom.xml
swagger-address-service/src/main/java/addressservice/: SwaggerAddressServiceApplication.java
swagger-address-service/src/main/java/addressservice/config/: AddressConfig.java  OpenApiConfigs.java
swagger-address-service/src/main/java/addressservice/controller/: AddressController.java
swagger-address-service/src/main/java/addressservice/dto/: AddressRequest.java  AddressResponse.java
swagger-address-service/src/main/java/addressservice/model/: Address.java
swagger-address-service/src/main/java/addressservice/repository/: AddressRepository.java
swagger-address-service/src/main/java/addressservice/service/: AddressService.java  AddressServiceImpl.java
swagger-address-service/src/main/resources/: application.properties  logback-spring.xml
swagger-address-service/src/test/java/addressservice/: SwaggerAddressServiceApplicationTests.java
swagger-api-gateway/: pom.xml
swagger-api-gateway/src/main/java/apigateway/: SwaggerApiGatewayApplication.java
swagger-api-gateway/src/main/java/apigateway/config/: ApiGatewayConfig.java
swagger-api-gateway/src/main/resources/: application.properties
swagger-api-gateway/src/test/java/apigateway/: SwaggerApiGatewayApplicationTests.java
swagger-dicovery-service/: pom.xml
swagger-dicovery-service/src/main/java/discoveryservice/: SwaggerDicoveryServiceApplication.java
swagger-dicovery-service/src/main/resources/: application.properties
swagger-dicovery-service/src/test/java/discoveryservice/: SwaggerDicoveryServiceApplicationTests.java
swagger-person-service/: pom.xml
swagger-person-service/src/main/java/personservice/: SwaggerPersonServiceApplication.java
swagger-person-service/src/main/java/personservice/config/: OpenApiConfig.java  PersonConfig.java
swagger-person-service/src/main/java/personservice/controller/: PersonController.java
swagger-person-service/src/main/java/personservice/dto/: PersonRequest.java  PersonResponce.java
swagger-person-service/src/main/java/personservice/module/: Person.java
swagger-person-service/src/main/java/personservice/repository/: PersonRepository.java
swagger-person-service/src/main/java/personservice/service/: PersonService.java  PersonServiceImpl.java
swagger-person-service/src/main/resources/: application.properties  logback-spring.xml
swagger-person-service/src/test/java/personservice/: SwaggerPersonServiceApplicationTests.java
