spring.application.name=swagger-api-gateway
server.port=8081
server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.main.web-application-type=reactive

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=swagger-ui.html

springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=${spring.application.name}
springdoc.swagger-ui.urls[0].display-name=${spring.application.name}

springdoc.swagger-ui.urls[1].url=/swagger-address-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=swagger-address-service
springdoc.swagger-ui.urls[1].display-name=swagger-address-service

springdoc.swagger-ui.urls[2].url=/swagger-person-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=swagger-person-service
springdoc.swagger-ui.urls[2].display-name=swagger-person-service

spring.cloud.gateway.routes[0].id=swagger-person-service
spring.cloud.gateway.routes[0].uri=lb://swagger-person-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/person/**,/swagger-person-service/v3/api-docs

spring.cloud.gateway.routes[1].id=swagger-address-service
spring.cloud.gateway.routes[1].uri=lb://swagger-address-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/address/**,/swagger-address-service/v3/api-docs

spring.cloud.gateway.routes[2].id=swagger-discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web

spring.cloud.gateway.routes[3].id=swagger-discovery-service-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

