
spring.application.name=swagger-address-service
server.port=8083

server.servlet.context-path=/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/swagger?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#open api config properties

openapi.service.title=${spring.application.name}
openapi.service.url=http://localhost:8083
openapi.service.version=1.0

springdoc.swagger-ui.path=/swagger-address-service/swagger-ui.html
springdoc.api-docs.path=/swagger-address-service/v3/api-docs
